##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF333238.1 1 838
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=88776
AF333238.1	Genbank	region	1	838	.	+	.	ID=AF333238.1:1..838;Dbxref=taxon:88776;gbkey=Src;mol_type=genomic RNA;old-name=Influenza A virus (A/Brevig Mission/1/18 (H1N1));strain=A/Brevig Mission/1/18 (H1N1)
AF333238.1	Genbank	gene	1	31	.	+	0	ID=cds-AAK14369.1;Dbxref=NCBI_GP:AAK14369.1;Name=NS2a;gene=NS2a
AF333238.1	Genbank	gene	504	838	.	+	2	ID=cds-AAK14369.1;Name=NS2b;gene=NS2b
AF333238.1	Genbank	gene	1	693	.	+	0	ID=cds-AAK14368.1;Name=NS1;gene=NS1

